INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 2560 x 1440
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 403
INFO: GL: OpenGL device information:
INFO:     > Vendor:   NVIDIA Corporation
INFO:     > Renderer: NVIDIA GeForce RTX 3070/PCIe/SSE2
INFO:     > Version:  3.3.0 NVIDIA 577.00
INFO:     > GLSL:     3.30 NVIDIA via Cg compiler
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: C:\Users\bouwe\Projects\xcom-clone
INFO: TIMER: Target time per frame: 6.944 milliseconds
INFO: FILEIO: [data/tilemap-general.png] File loaded successfully
INFO: IMAGE: Data loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 3] Texture loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
INFO: FILEIO: [data/tilemap-dishes.png] File loaded successfully
INFO: IMAGE: Data loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 4] Texture loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
30: {128, 48}
61: {224, 64}
80: {288, 32}
21: {96, 64}
40: {160, 32}
79: {256, 336}
0: {32, 32}
98: {320, 304}
39: {128, 336}
58: {192, 304}
89: {288, 320}
18: {64, 304}
49: {160, 320}
84: {288, 160}
9: {32, 320}
44: {160, 160}
67: {224, 256}
4: {32, 160}
27: {96, 256}
62: {224, 96}
93: {320, 144}
22: {96, 96}
53: {192, 144}
72: {256, 112}
13: {64, 144}
32: {128, 112}
71: {256, 80}
90: {320, 48}
31: {128, 80}
50: {192, 48}
81: {288, 64}
10: {64, 48}
41: {160, 64}
76: {256, 240}
1: {32, 64}
99: {320, 336}
36: {128, 240}
59: {192, 336}
94: {320, 176}
19: {64, 336}
54: {192, 176}
85: {288, 192}
14: {64, 176}
45: {160, 192}
64: {224, 160}
5: {32, 192}
24: {96, 160}
63: {224, 128}
82: {288, 96}
23: {96, 128}
42: {160, 96}
73: {256, 144}
2: {32, 96}
33: {128, 144}
68: {224, 288}
91: {320, 80}
28: {96, 288}
51: {192, 80}
86: {288, 224}
11: {64, 80}
46: {160, 224}
77: {256, 272}
6: {32, 224}
96: {320, 240}
37: {128, 272}
56: {192, 240}
95: {320, 208}
16: {64, 240}
55: {192, 208}
74: {256, 176}
15: {64, 208}
34: {128, 176}
65: {224, 192}
25: {96, 192}
60: {224, 32}
83: {288, 128}
20: {96, 32}
43: {160, 128}
78: {256, 304}
3: {32, 128}
38: {128, 304}
69: {224, 320}
88: {288, 288}
29: {96, 320}
48: {160, 288}
87: {288, 256}
8: {32, 288}
47: {160, 256}
66: {224, 224}
7: {32, 256}
97: {320, 272}
26: {96, 224}
57: {192, 272}
92: {320, 112}
17: {64, 272}
52: {192, 112}
75: {256, 208}
12: {64, 112}
35: {128, 208}
70: {256, 48}
0 looking at {32, 0}, found 0
0 looking at {32, 64}, found 1
0 looking at {96, 32}, found 20
0 looking at {-32, 32}, found 0
0 looking at {64, 16}, found 0
0 looking at {0, 16}, found 0
0 looking at {64, 48}, found 10
0 looking at {0, 48}, found 0
1 looking at {32, 32}, found 0
1 looking at {32, 96}, found 2
1 looking at {96, 64}, found 21
1 looking at {-32, 64}, found 0
1 looking at {64, 48}, found 10
1 looking at {0, 48}, found 0
1 looking at {64, 80}, found 11
1 looking at {0, 80}, found 0
2 looking at {32, 64}, found 1
2 looking at {32, 128}, found 3
2 looking at {96, 96}, found 22
2 looking at {-32, 96}, found 0
2 looking at {64, 80}, found 11
2 looking at {0, 80}, found 0
2 looking at {64, 112}, found 12
2 looking at {0, 112}, found 0
3 looking at {32, 96}, found 2
3 looking at {32, 160}, found 4
3 looking at {96, 128}, found 23
3 looking at {-32, 128}, found 0
3 looking at {64, 112}, found 12
3 looking at {0, 112}, found 0
3 looking at {64, 144}, found 13
3 looking at {0, 144}, found 0
4 looking at {32, 128}, found 3
4 looking at {32, 192}, found 5
4 looking at {96, 160}, found 24
4 looking at {-32, 160}, found 0
4 looking at {64, 144}, found 13
4 looking at {0, 144}, found 0
4 looking at {64, 176}, found 14
4 looking at {0, 176}, found 0
5 looking at {32, 160}, found 4
5 looking at {32, 224}, found 6
5 looking at {96, 192}, found 25
5 looking at {-32, 192}, found 0
5 looking at {64, 176}, found 14
5 looking at {0, 176}, found 0
5 looking at {64, 208}, found 15
5 looking at {0, 208}, found 0
6 looking at {32, 192}, found 5
6 looking at {32, 256}, found 7
6 looking at {96, 224}, found 26
6 looking at {-32, 224}, found 0
6 looking at {64, 208}, found 15
6 looking at {0, 208}, found 0
6 looking at {64, 240}, found 16
6 looking at {0, 240}, found 0
7 looking at {32, 224}, found 6
7 looking at {32, 288}, found 8
7 looking at {96, 256}, found 27
7 looking at {-32, 256}, found 0
7 looking at {64, 240}, found 16
7 looking at {0, 240}, found 0
7 looking at {64, 272}, found 17
7 looking at {0, 272}, found 0
8 looking at {32, 256}, found 7
8 looking at {32, 320}, found 9
8 looking at {96, 288}, found 28
8 looking at {-32, 288}, found 0
8 looking at {64, 272}, found 17
8 looking at {0, 272}, found 0
8 looking at {64, 304}, found 18
8 looking at {0, 304}, found 0
9 looking at {32, 288}, found 8
9 looking at {32, 352}, found 0
9 looking at {96, 320}, found 29
9 looking at {-32, 320}, found 0
9 looking at {64, 304}, found 18
9 looking at {0, 304}, found 0
9 looking at {64, 336}, found 19
9 looking at {0, 336}, found 0
10 looking at {64, 16}, found 0
10 looking at {64, 80}, found 11
10 looking at {128, 48}, found 30
10 looking at {0, 48}, found 0
10 looking at {96, 32}, found 20
10 looking at {32, 32}, found 0
10 looking at {96, 64}, found 21
10 looking at {32, 64}, found 1
11 looking at {64, 48}, found 10
11 looking at {64, 112}, found 12
11 looking at {128, 80}, found 31
11 looking at {0, 80}, found 0
11 looking at {96, 64}, found 21
11 looking at {32, 64}, found 1
11 looking at {96, 96}, found 22
11 looking at {32, 96}, found 2
12 looking at {64, 80}, found 11
12 looking at {64, 144}, found 13
12 looking at {128, 112}, found 32
12 looking at {0, 112}, found 0
12 looking at {96, 96}, found 22
12 looking at {32, 96}, found 2
12 looking at {96, 128}, found 23
12 looking at {32, 128}, found 3
13 looking at {64, 112}, found 12
13 looking at {64, 176}, found 14
13 looking at {128, 144}, found 33
13 looking at {0, 144}, found 0
13 looking at {96, 128}, found 23
13 looking at {32, 128}, found 3
13 looking at {96, 160}, found 24
13 looking at {32, 160}, found 4
14 looking at {64, 144}, found 13
14 looking at {64, 208}, found 15
14 looking at {128, 176}, found 34
14 looking at {0, 176}, found 0
14 looking at {96, 160}, found 24
14 looking at {32, 160}, found 4
14 looking at {96, 192}, found 25
14 looking at {32, 192}, found 5
15 looking at {64, 176}, found 14
15 looking at {64, 240}, found 16
15 looking at {128, 208}, found 35
15 looking at {0, 208}, found 0
15 looking at {96, 192}, found 25
15 looking at {32, 192}, found 5
15 looking at {96, 224}, found 26
15 looking at {32, 224}, found 6
16 looking at {64, 208}, found 15
16 looking at {64, 272}, found 17
16 looking at {128, 240}, found 36
16 looking at {0, 240}, found 0
16 looking at {96, 224}, found 26
16 looking at {32, 224}, found 6
16 looking at {96, 256}, found 27
16 looking at {32, 256}, found 7
17 looking at {64, 240}, found 16
17 looking at {64, 304}, found 18
17 looking at {128, 272}, found 37
17 looking at {0, 272}, found 0
17 looking at {96, 256}, found 27
17 looking at {32, 256}, found 7
17 looking at {96, 288}, found 28
17 looking at {32, 288}, found 8
18 looking at {64, 272}, found 17
18 looking at {64, 336}, found 19
18 looking at {128, 304}, found 38
18 looking at {0, 304}, found 0
18 looking at {96, 288}, found 28
18 looking at {32, 288}, found 8
18 looking at {96, 320}, found 29
18 looking at {32, 320}, found 9
19 looking at {64, 304}, found 18
19 looking at {64, 368}, found 0
19 looking at {128, 336}, found 39
19 looking at {0, 336}, found 0
19 looking at {96, 320}, found 29
19 looking at {32, 320}, found 9
19 looking at {96, 352}, found 0
19 looking at {32, 352}, found 0
20 looking at {96, 0}, found 0
20 looking at {96, 64}, found 21
20 looking at {160, 32}, found 40
20 looking at {32, 32}, found 0
20 looking at {128, 16}, found 0
20 looking at {64, 16}, found 0
20 looking at {128, 48}, found 30
20 looking at {64, 48}, found 10
21 looking at {96, 32}, found 20
21 looking at {96, 96}, found 22
21 looking at {160, 64}, found 41
21 looking at {32, 64}, found 1
21 looking at {128, 48}, found 30
21 looking at {64, 48}, found 10
21 looking at {128, 80}, found 31
21 looking at {64, 80}, found 11
22 looking at {96, 64}, found 21
22 looking at {96, 128}, found 23
22 looking at {160, 96}, found 42
22 looking at {32, 96}, found 2
22 looking at {128, 80}, found 31
22 looking at {64, 80}, found 11
22 looking at {128, 112}, found 32
22 looking at {64, 112}, found 12
23 looking at {96, 96}, found 22
23 looking at {96, 160}, found 24
23 looking at {160, 128}, found 43
23 looking at {32, 128}, found 3
23 looking at {128, 112}, found 32
23 looking at {64, 112}, found 12
23 looking at {128, 144}, found 33
23 looking at {64, 144}, found 13
24 looking at {96, 128}, found 23
24 looking at {96, 192}, found 25
24 looking at {160, 160}, found 44
24 looking at {32, 160}, found 4
24 looking at {128, 144}, found 33
24 looking at {64, 144}, found 13
24 looking at {128, 176}, found 34
24 looking at {64, 176}, found 14
25 looking at {96, 160}, found 24
25 looking at {96, 224}, found 26
25 looking at {160, 192}, found 45
25 looking at {32, 192}, found 5
25 looking at {128, 176}, found 34
25 looking at {64, 176}, found 14
25 looking at {128, 208}, found 35
25 looking at {64, 208}, found 15
26 looking at {96, 192}, found 25
26 looking at {96, 256}, found 27
26 looking at {160, 224}, found 46
26 looking at {32, 224}, found 6
26 looking at {128, 208}, found 35
26 looking at {64, 208}, found 15
26 looking at {128, 240}, found 36
26 looking at {64, 240}, found 16
27 looking at {96, 224}, found 26
27 looking at {96, 288}, found 28
27 looking at {160, 256}, found 47
27 looking at {32, 256}, found 7
27 looking at {128, 240}, found 36
27 looking at {64, 240}, found 16
27 looking at {128, 272}, found 37
27 looking at {64, 272}, found 17
28 looking at {96, 256}, found 27
28 looking at {96, 320}, found 29
28 looking at {160, 288}, found 48
28 looking at {32, 288}, found 8
28 looking at {128, 272}, found 37
28 looking at {64, 272}, found 17
28 looking at {128, 304}, found 38
28 looking at {64, 304}, found 18
29 looking at {96, 288}, found 28
29 looking at {96, 352}, found 0
29 looking at {160, 320}, found 49
29 looking at {32, 320}, found 9
29 looking at {128, 304}, found 38
29 looking at {64, 304}, found 18
29 looking at {128, 336}, found 39
29 looking at {64, 336}, found 19
30 looking at {128, 16}, found 0
30 looking at {128, 80}, found 31
30 looking at {192, 48}, found 50
30 looking at {64, 48}, found 10
30 looking at {160, 32}, found 40
30 looking at {96, 32}, found 20
30 looking at {160, 64}, found 41
30 looking at {96, 64}, found 21
31 looking at {128, 48}, found 30
31 looking at {128, 112}, found 32
31 looking at {192, 80}, found 51
31 looking at {64, 80}, found 11
31 looking at {160, 64}, found 41
31 looking at {96, 64}, found 21
31 looking at {160, 96}, found 42
31 looking at {96, 96}, found 22
32 looking at {128, 80}, found 31
32 looking at {128, 144}, found 33
32 looking at {192, 112}, found 52
32 looking at {64, 112}, found 12
32 looking at {160, 96}, found 42
32 looking at {96, 96}, found 22
32 looking at {160, 128}, found 43
32 looking at {96, 128}, found 23
33 looking at {128, 112}, found 32
33 looking at {128, 176}, found 34
33 looking at {192, 144}, found 53
33 looking at {64, 144}, found 13
33 looking at {160, 128}, found 43
33 looking at {96, 128}, found 23
33 looking at {160, 160}, found 44
33 looking at {96, 160}, found 24
34 looking at {128, 144}, found 33
34 looking at {128, 208}, found 35
34 looking at {192, 176}, found 54
34 looking at {64, 176}, found 14
34 looking at {160, 160}, found 44
34 looking at {96, 160}, found 24
34 looking at {160, 192}, found 45
34 looking at {96, 192}, found 25
35 looking at {128, 176}, found 34
35 looking at {128, 240}, found 36
35 looking at {192, 208}, found 55
35 looking at {64, 208}, found 15
35 looking at {160, 192}, found 45
35 looking at {96, 192}, found 25
35 looking at {160, 224}, found 46
35 looking at {96, 224}, found 26
36 looking at {128, 208}, found 35
36 looking at {128, 272}, found 37
36 looking at {192, 240}, found 56
36 looking at {64, 240}, found 16
36 looking at {160, 224}, found 46
36 looking at {96, 224}, found 26
36 looking at {160, 256}, found 47
36 looking at {96, 256}, found 27
37 looking at {128, 240}, found 36
37 looking at {128, 304}, found 38
37 looking at {192, 272}, found 57
37 looking at {64, 272}, found 17
37 looking at {160, 256}, found 47
37 looking at {96, 256}, found 27
37 looking at {160, 288}, found 48
37 looking at {96, 288}, found 28
38 looking at {128, 272}, found 37
38 looking at {128, 336}, found 39
38 looking at {192, 304}, found 58
38 looking at {64, 304}, found 18
38 looking at {160, 288}, found 48
38 looking at {96, 288}, found 28
38 looking at {160, 320}, found 49
38 looking at {96, 320}, found 29
39 looking at {128, 304}, found 38
39 looking at {128, 368}, found 0
39 looking at {192, 336}, found 59
39 looking at {64, 336}, found 19
39 looking at {160, 320}, found 49
39 looking at {96, 320}, found 29
39 looking at {160, 352}, found 0
39 looking at {96, 352}, found 0
40 looking at {160, 0}, found 0
40 looking at {160, 64}, found 41
40 looking at {224, 32}, found 60
40 looking at {96, 32}, found 20
40 looking at {192, 16}, found 0
40 looking at {128, 16}, found 0
40 looking at {192, 48}, found 50
40 looking at {128, 48}, found 30
41 looking at {160, 32}, found 40
41 looking at {160, 96}, found 42
41 looking at {224, 64}, found 61
41 looking at {96, 64}, found 21
41 looking at {192, 48}, found 50
41 looking at {128, 48}, found 30
41 looking at {192, 80}, found 51
41 looking at {128, 80}, found 31
42 looking at {160, 64}, found 41
42 looking at {160, 128}, found 43
42 looking at {224, 96}, found 62
42 looking at {96, 96}, found 22
42 looking at {192, 80}, found 51
42 looking at {128, 80}, found 31
42 looking at {192, 112}, found 52
42 looking at {128, 112}, found 32
43 looking at {160, 96}, found 42
43 looking at {160, 160}, found 44
43 looking at {224, 128}, found 63
43 looking at {96, 128}, found 23
43 looking at {192, 112}, found 52
43 looking at {128, 112}, found 32
43 looking at {192, 144}, found 53
43 looking at {128, 144}, found 33
44 looking at {160, 128}, found 43
44 looking at {160, 192}, found 45
44 looking at {224, 160}, found 64
44 looking at {96, 160}, found 24
44 looking at {192, 144}, found 53
44 looking at {128, 144}, found 33
44 looking at {192, 176}, found 54
44 looking at {128, 176}, found 34
45 looking at {160, 160}, found 44
45 looking at {160, 224}, found 46
45 looking at {224, 192}, found 65
45 looking at {96, 192}, found 25
45 looking at {192, 176}, found 54
45 looking at {128, 176}, found 34
45 looking at {192, 208}, found 55
45 looking at {128, 208}, found 35
46 looking at {160, 192}, found 45
46 looking at {160, 256}, found 47
46 looking at {224, 224}, found 66
46 looking at {96, 224}, found 26
46 looking at {192, 208}, found 55
46 looking at {128, 208}, found 35
46 looking at {192, 240}, found 56
46 looking at {128, 240}, found 36
47 looking at {160, 224}, found 46
47 looking at {160, 288}, found 48
47 looking at {224, 256}, found 67
47 looking at {96, 256}, found 27
47 looking at {192, 240}, found 56
47 looking at {128, 240}, found 36
47 looking at {192, 272}, found 57
47 looking at {128, 272}, found 37
48 looking at {160, 256}, found 47
48 looking at {160, 320}, found 49
48 looking at {224, 288}, found 68
48 looking at {96, 288}, found 28
48 looking at {192, 272}, found 57
48 looking at {128, 272}, found 37
48 looking at {192, 304}, found 58
48 looking at {128, 304}, found 38
49 looking at {160, 288}, found 48
49 looking at {160, 352}, found 0
49 looking at {224, 320}, found 69
49 looking at {96, 320}, found 29
49 looking at {192, 304}, found 58
49 looking at {128, 304}, found 38
49 looking at {192, 336}, found 59
49 looking at {128, 336}, found 39
50 looking at {192, 16}, found 0
50 looking at {192, 80}, found 51
50 looking at {256, 48}, found 70
50 looking at {128, 48}, found 30
50 looking at {224, 32}, found 60
50 looking at {160, 32}, found 40
50 looking at {224, 64}, found 61
50 looking at {160, 64}, found 41
51 looking at {192, 48}, found 50
51 looking at {192, 112}, found 52
51 looking at {256, 80}, found 71
51 looking at {128, 80}, found 31
51 looking at {224, 64}, found 61
51 looking at {160, 64}, found 41
51 looking at {224, 96}, found 62
51 looking at {160, 96}, found 42
52 looking at {192, 80}, found 51
52 looking at {192, 144}, found 53
52 looking at {256, 112}, found 72
52 looking at {128, 112}, found 32
52 looking at {224, 96}, found 62
52 looking at {160, 96}, found 42
52 looking at {224, 128}, found 63
52 looking at {160, 128}, found 43
53 looking at {192, 112}, found 52
53 looking at {192, 176}, found 54
53 looking at {256, 144}, found 73
53 looking at {128, 144}, found 33
53 looking at {224, 128}, found 63
53 looking at {160, 128}, found 43
53 looking at {224, 160}, found 64
53 looking at {160, 160}, found 44
54 looking at {192, 144}, found 53
54 looking at {192, 208}, found 55
54 looking at {256, 176}, found 74
54 looking at {128, 176}, found 34
54 looking at {224, 160}, found 64
54 looking at {160, 160}, found 44
54 looking at {224, 192}, found 65
54 looking at {160, 192}, found 45
55 looking at {192, 176}, found 54
55 looking at {192, 240}, found 56
55 looking at {256, 208}, found 75
55 looking at {128, 208}, found 35
55 looking at {224, 192}, found 65
55 looking at {160, 192}, found 45
55 looking at {224, 224}, found 66
55 looking at {160, 224}, found 46
56 looking at {192, 208}, found 55
56 looking at {192, 272}, found 57
56 looking at {256, 240}, found 76
56 looking at {128, 240}, found 36
56 looking at {224, 224}, found 66
56 looking at {160, 224}, found 46
56 looking at {224, 256}, found 67
56 looking at {160, 256}, found 47
57 looking at {192, 240}, found 56
57 looking at {192, 304}, found 58
57 looking at {256, 272}, found 77
57 looking at {128, 272}, found 37
57 looking at {224, 256}, found 67
57 looking at {160, 256}, found 47
57 looking at {224, 288}, found 68
57 looking at {160, 288}, found 48
58 looking at {192, 272}, found 57
58 looking at {192, 336}, found 59
58 looking at {256, 304}, found 78
58 looking at {128, 304}, found 38
58 looking at {224, 288}, found 68
58 looking at {160, 288}, found 48
58 looking at {224, 320}, found 69
58 looking at {160, 320}, found 49
59 looking at {192, 304}, found 58
59 looking at {192, 368}, found 0
59 looking at {256, 336}, found 79
59 looking at {128, 336}, found 39
59 looking at {224, 320}, found 69
59 looking at {160, 320}, found 49
59 looking at {224, 352}, found 0
59 looking at {160, 352}, found 0
60 looking at {224, 0}, found 0
60 looking at {224, 64}, found 61
60 looking at {288, 32}, found 80
60 looking at {160, 32}, found 40
60 looking at {256, 16}, found 0
60 looking at {192, 16}, found 0
60 looking at {256, 48}, found 70
60 looking at {192, 48}, found 50
61 looking at {224, 32}, found 60
61 looking at {224, 96}, found 62
61 looking at {288, 64}, found 81
61 looking at {160, 64}, found 41
61 looking at {256, 48}, found 70
61 looking at {192, 48}, found 50
61 looking at {256, 80}, found 71
61 looking at {192, 80}, found 51
62 looking at {224, 64}, found 61
62 looking at {224, 128}, found 63
62 looking at {288, 96}, found 82
62 looking at {160, 96}, found 42
62 looking at {256, 80}, found 71
62 looking at {192, 80}, found 51
62 looking at {256, 112}, found 72
62 looking at {192, 112}, found 52
63 looking at {224, 96}, found 62
63 looking at {224, 160}, found 64
63 looking at {288, 128}, found 83
63 looking at {160, 128}, found 43
63 looking at {256, 112}, found 72
63 looking at {192, 112}, found 52
63 looking at {256, 144}, found 73
63 looking at {192, 144}, found 53
64 looking at {224, 128}, found 63
64 looking at {224, 192}, found 65
64 looking at {288, 160}, found 84
64 looking at {160, 160}, found 44
64 looking at {256, 144}, found 73
64 looking at {192, 144}, found 53
64 looking at {256, 176}, found 74
64 looking at {192, 176}, found 54
65 looking at {224, 160}, found 64
65 looking at {224, 224}, found 66
65 looking at {288, 192}, found 85
65 looking at {160, 192}, found 45
65 looking at {256, 176}, found 74
65 looking at {192, 176}, found 54
65 looking at {256, 208}, found 75
65 looking at {192, 208}, found 55
66 looking at {224, 192}, found 65
66 looking at {224, 256}, found 67
66 looking at {288, 224}, found 86
66 looking at {160, 224}, found 46
66 looking at {256, 208}, found 75
66 looking at {192, 208}, found 55
66 looking at {256, 240}, found 76
66 looking at {192, 240}, found 56
67 looking at {224, 224}, found 66
67 looking at {224, 288}, found 68
67 looking at {288, 256}, found 87
67 looking at {160, 256}, found 47
67 looking at {256, 240}, found 76
67 looking at {192, 240}, found 56
67 looking at {256, 272}, found 77
67 looking at {192, 272}, found 57
68 looking at {224, 256}, found 67
68 looking at {224, 320}, found 69
68 looking at {288, 288}, found 88
68 looking at {160, 288}, found 48
68 looking at {256, 272}, found 77
68 looking at {192, 272}, found 57
68 looking at {256, 304}, found 78
68 looking at {192, 304}, found 58
69 looking at {224, 288}, found 68
69 looking at {224, 352}, found 0
69 looking at {288, 320}, found 89
69 looking at {160, 320}, found 49
69 looking at {256, 304}, found 78
69 looking at {192, 304}, found 58
69 looking at {256, 336}, found 79
69 looking at {192, 336}, found 59
70 looking at {256, 16}, found 0
70 looking at {256, 80}, found 71
70 looking at {320, 48}, found 90
70 looking at {192, 48}, found 50
70 looking at {288, 32}, found 80
70 looking at {224, 32}, found 60
70 looking at {288, 64}, found 81
70 looking at {224, 64}, found 61
71 looking at {256, 48}, found 70
71 looking at {256, 112}, found 72
71 looking at {320, 80}, found 91
71 looking at {192, 80}, found 51
71 looking at {288, 64}, found 81
71 looking at {224, 64}, found 61
71 looking at {288, 96}, found 82
71 looking at {224, 96}, found 62
72 looking at {256, 80}, found 71
72 looking at {256, 144}, found 73
72 looking at {320, 112}, found 92
72 looking at {192, 112}, found 52
72 looking at {288, 96}, found 82
72 looking at {224, 96}, found 62
72 looking at {288, 128}, found 83
72 looking at {224, 128}, found 63
73 looking at {256, 112}, found 72
73 looking at {256, 176}, found 74
73 looking at {320, 144}, found 93
73 looking at {192, 144}, found 53
73 looking at {288, 128}, found 83
73 looking at {224, 128}, found 63
73 looking at {288, 160}, found 84
73 looking at {224, 160}, found 64
74 looking at {256, 144}, found 73
74 looking at {256, 208}, found 75
74 looking at {320, 176}, found 94
74 looking at {192, 176}, found 54
74 looking at {288, 160}, found 84
74 looking at {224, 160}, found 64
74 looking at {288, 192}, found 85
74 looking at {224, 192}, found 65
75 looking at {256, 176}, found 74
75 looking at {256, 240}, found 76
75 looking at {320, 208}, found 95
75 looking at {192, 208}, found 55
75 looking at {288, 192}, found 85
75 looking at {224, 192}, found 65
75 looking at {288, 224}, found 86
75 looking at {224, 224}, found 66
76 looking at {256, 208}, found 75
76 looking at {256, 272}, found 77
76 looking at {320, 240}, found 96
76 looking at {192, 240}, found 56
76 looking at {288, 224}, found 86
76 looking at {224, 224}, found 66
76 looking at {288, 256}, found 87
76 looking at {224, 256}, found 67
77 looking at {256, 240}, found 76
77 looking at {256, 304}, found 78
77 looking at {320, 272}, found 97
77 looking at {192, 272}, found 57
77 looking at {288, 256}, found 87
77 looking at {224, 256}, found 67
77 looking at {288, 288}, found 88
77 looking at {224, 288}, found 68
78 looking at {256, 272}, found 77
78 looking at {256, 336}, found 79
78 looking at {320, 304}, found 98
78 looking at {192, 304}, found 58
78 looking at {288, 288}, found 88
78 looking at {224, 288}, found 68
78 looking at {288, 320}, found 89
78 looking at {224, 320}, found 69
79 looking at {256, 304}, found 78
79 looking at {256, 368}, found 0
79 looking at {320, 336}, found 99
79 looking at {192, 336}, found 59
79 looking at {288, 320}, found 89
79 looking at {224, 320}, found 69
79 looking at {288, 352}, found 0
79 looking at {224, 352}, found 0
80 looking at {288, 0}, found 0
80 looking at {288, 64}, found 81
80 looking at {352, 32}, found 0
80 looking at {224, 32}, found 60
80 looking at {320, 16}, found 0
80 looking at {256, 16}, found 0
80 looking at {320, 48}, found 90
80 looking at {256, 48}, found 70
81 looking at {288, 32}, found 80
81 looking at {288, 96}, found 82
81 looking at {352, 64}, found 0
81 looking at {224, 64}, found 61
81 looking at {320, 48}, found 90
81 looking at {256, 48}, found 70
81 looking at {320, 80}, found 91
81 looking at {256, 80}, found 71
82 looking at {288, 64}, found 81
82 looking at {288, 128}, found 83
82 looking at {352, 96}, found 0
82 looking at {224, 96}, found 62
82 looking at {320, 80}, found 91
82 looking at {256, 80}, found 71
82 looking at {320, 112}, found 92
82 looking at {256, 112}, found 72
83 looking at {288, 96}, found 82
83 looking at {288, 160}, found 84
83 looking at {352, 128}, found 0
83 looking at {224, 128}, found 63
83 looking at {320, 112}, found 92
83 looking at {256, 112}, found 72
83 looking at {320, 144}, found 93
83 looking at {256, 144}, found 73
84 looking at {288, 128}, found 83
84 looking at {288, 192}, found 85
84 looking at {352, 160}, found 0
84 looking at {224, 160}, found 64
84 looking at {320, 144}, found 93
84 looking at {256, 144}, found 73
84 looking at {320, 176}, found 94
84 looking at {256, 176}, found 74
85 looking at {288, 160}, found 84
85 looking at {288, 224}, found 86
85 looking at {352, 192}, found 0
85 looking at {224, 192}, found 65
85 looking at {320, 176}, found 94
85 looking at {256, 176}, found 74
85 looking at {320, 208}, found 95
85 looking at {256, 208}, found 75
86 looking at {288, 192}, found 85
86 looking at {288, 256}, found 87
86 looking at {352, 224}, found 0
86 looking at {224, 224}, found 66
86 looking at {320, 208}, found 95
86 looking at {256, 208}, found 75
86 looking at {320, 240}, found 96
86 looking at {256, 240}, found 76
87 looking at {288, 224}, found 86
87 looking at {288, 288}, found 88
87 looking at {352, 256}, found 0
87 looking at {224, 256}, found 67
87 looking at {320, 240}, found 96
87 looking at {256, 240}, found 76
87 looking at {320, 272}, found 97
87 looking at {256, 272}, found 77
88 looking at {288, 256}, found 87
88 looking at {288, 320}, found 89
88 looking at {352, 288}, found 0
88 looking at {224, 288}, found 68
88 looking at {320, 272}, found 97
88 looking at {256, 272}, found 77
88 looking at {320, 304}, found 98
88 looking at {256, 304}, found 78
89 looking at {288, 288}, found 88
89 looking at {288, 352}, found 0
89 looking at {352, 320}, found 0
89 looking at {224, 320}, found 69
89 looking at {320, 304}, found 98
89 looking at {256, 304}, found 78
89 looking at {320, 336}, found 99
89 looking at {256, 336}, found 79
90 looking at {320, 16}, found 0
90 looking at {320, 80}, found 91
90 looking at {384, 48}, found 0
90 looking at {256, 48}, found 70
90 looking at {352, 32}, found 0
90 looking at {288, 32}, found 80
90 looking at {352, 64}, found 0
90 looking at {288, 64}, found 81
91 looking at {320, 48}, found 90
91 looking at {320, 112}, found 92
91 looking at {384, 80}, found 0
91 looking at {256, 80}, found 71
91 looking at {352, 64}, found 0
91 looking at {288, 64}, found 81
91 looking at {352, 96}, found 0
91 looking at {288, 96}, found 82
92 looking at {320, 80}, found 91
92 looking at {320, 144}, found 93
92 looking at {384, 112}, found 0
92 looking at {256, 112}, found 72
92 looking at {352, 96}, found 0
92 looking at {288, 96}, found 82
92 looking at {352, 128}, found 0
92 looking at {288, 128}, found 83
93 looking at {320, 112}, found 92
93 looking at {320, 176}, found 94
93 looking at {384, 144}, found 0
93 looking at {256, 144}, found 73
93 looking at {352, 128}, found 0
93 looking at {288, 128}, found 83
93 looking at {352, 160}, found 0
93 looking at {288, 160}, found 84
94 looking at {320, 144}, found 93
94 looking at {320, 208}, found 95
94 looking at {384, 176}, found 0
94 looking at {256, 176}, found 74
94 looking at {352, 160}, found 0
94 looking at {288, 160}, found 84
94 looking at {352, 192}, found 0
94 looking at {288, 192}, found 85
95 looking at {320, 176}, found 94
95 looking at {320, 240}, found 96
95 looking at {384, 208}, found 0
95 looking at {256, 208}, found 75
95 looking at {352, 192}, found 0
95 looking at {288, 192}, found 85
95 looking at {352, 224}, found 0
95 looking at {288, 224}, found 86
96 looking at {320, 208}, found 95
96 looking at {320, 272}, found 97
96 looking at {384, 240}, found 0
96 looking at {256, 240}, found 76
96 looking at {352, 224}, found 0
96 looking at {288, 224}, found 86
96 looking at {352, 256}, found 0
96 looking at {288, 256}, found 87
97 looking at {320, 240}, found 96
97 looking at {320, 304}, found 98
97 looking at {384, 272}, found 0
97 looking at {256, 272}, found 77
97 looking at {352, 256}, found 0
97 looking at {288, 256}, found 87
97 looking at {352, 288}, found 0
97 looking at {288, 288}, found 88
98 looking at {320, 272}, found 97
98 looking at {320, 336}, found 99
98 looking at {384, 304}, found 0
98 looking at {256, 304}, found 78
98 looking at {352, 288}, found 0
98 looking at {288, 288}, found 88
98 looking at {352, 320}, found 0
98 looking at {288, 320}, found 89
99 looking at {320, 304}, found 98
99 looking at {320, 368}, found 0
99 looking at {384, 336}, found 0
99 looking at {256, 336}, found 79
99 looking at {352, 320}, found 0
99 looking at {288, 320}, found 89
99 looking at {352, 352}, found 0
99 looking at {288, 352}, found 0
30: [31, 50, 10, 40, 20, 41, 21, ]
61: [60, 62, 81, 41, 70, 50, 71, 51, ]
80: [81, 60, 90, 70, ]
21: [20, 22, 41, 1, 30, 10, 31, 11, ]
40: [41, 60, 20, 50, 30, ]
79: [78, 99, 59, 89, 69, ]
0: [1, 20, 10, ]
98: [97, 99, 78, 88, 89, ]
39: [38, 59, 19, 49, 29, ]
58: [57, 59, 78, 38, 68, 48, 69, 49, ]
89: [88, 69, 98, 78, 99, 79, ]
18: [17, 19, 38, 28, 8, 29, 9, ]
49: [48, 69, 29, 58, 38, 59, 39, ]
84: [83, 85, 64, 93, 73, 94, 74, ]
9: [8, 29, 18, 19, ]
44: [43, 45, 64, 24, 53, 33, 54, 34, ]
67: [66, 68, 87, 47, 76, 56, 77, 57, ]
4: [3, 5, 24, 13, 14, ]
27: [26, 28, 47, 7, 36, 16, 37, 17, ]
62: [61, 63, 82, 42, 71, 51, 72, 52, ]
93: [92, 94, 73, 83, 84, ]
22: [21, 23, 42, 2, 31, 11, 32, 12, ]
53: [52, 54, 73, 33, 63, 43, 64, 44, ]
72: [71, 73, 92, 52, 82, 62, 83, 63, ]
13: [12, 14, 33, 23, 3, 24, 4, ]
32: [31, 33, 52, 12, 42, 22, 43, 23, ]
71: [70, 72, 91, 51, 81, 61, 82, 62, ]
90: [91, 70, 80, 81, ]
31: [30, 32, 51, 11, 41, 21, 42, 22, ]
50: [51, 70, 30, 60, 40, 61, 41, ]
81: [80, 82, 61, 90, 70, 91, 71, ]
10: [11, 30, 20, 0, 21, 1, ]
41: [40, 42, 61, 21, 50, 30, 51, 31, ]
76: [75, 77, 96, 56, 86, 66, 87, 67, ]
1: [0, 2, 21, 10, 11, ]
99: [98, 79, 89, ]
36: [35, 37, 56, 16, 46, 26, 47, 27, ]
59: [58, 79, 39, 69, 49, ]
94: [93, 95, 74, 84, 85, ]
19: [18, 39, 29, 9, ]
54: [53, 55, 74, 34, 64, 44, 65, 45, ]
85: [84, 86, 65, 94, 74, 95, 75, ]
14: [13, 15, 34, 24, 4, 25, 5, ]
45: [44, 46, 65, 25, 54, 34, 55, 35, ]
64: [63, 65, 84, 44, 73, 53, 74, 54, ]
5: [4, 6, 25, 14, 15, ]
24: [23, 25, 44, 4, 33, 13, 34, 14, ]
63: [62, 64, 83, 43, 72, 52, 73, 53, ]
82: [81, 83, 62, 91, 71, 92, 72, ]
23: [22, 24, 43, 3, 32, 12, 33, 13, ]
42: [41, 43, 62, 22, 51, 31, 52, 32, ]
73: [72, 74, 93, 53, 83, 63, 84, 64, ]
2: [1, 3, 22, 11, 12, ]
33: [32, 34, 53, 13, 43, 23, 44, 24, ]
68: [67, 69, 88, 48, 77, 57, 78, 58, ]
91: [90, 92, 71, 81, 82, ]
28: [27, 29, 48, 8, 37, 17, 38, 18, ]
51: [50, 52, 71, 31, 61, 41, 62, 42, ]
86: [85, 87, 66, 95, 75, 96, 76, ]
11: [10, 12, 31, 21, 1, 22, 2, ]
46: [45, 47, 66, 26, 55, 35, 56, 36, ]
77: [76, 78, 97, 57, 87, 67, 88, 68, ]
6: [5, 7, 26, 15, 16, ]
96: [95, 97, 76, 86, 87, ]
37: [36, 38, 57, 17, 47, 27, 48, 28, ]
56: [55, 57, 76, 36, 66, 46, 67, 47, ]
95: [94, 96, 75, 85, 86, ]
16: [15, 17, 36, 26, 6, 27, 7, ]
55: [54, 56, 75, 35, 65, 45, 66, 46, ]
74: [73, 75, 94, 54, 84, 64, 85, 65, ]
15: [14, 16, 35, 25, 5, 26, 6, ]
34: [33, 35, 54, 14, 44, 24, 45, 25, ]
65: [64, 66, 85, 45, 74, 54, 75, 55, ]
25: [24, 26, 45, 5, 34, 14, 35, 15, ]
60: [61, 80, 40, 70, 50, ]
83: [82, 84, 63, 92, 72, 93, 73, ]
20: [21, 40, 0, 30, 10, ]
43: [42, 44, 63, 23, 52, 32, 53, 33, ]
78: [77, 79, 98, 58, 88, 68, 89, 69, ]
3: [2, 4, 23, 12, 13, ]
38: [37, 39, 58, 18, 48, 28, 49, 29, ]
69: [68, 89, 49, 78, 58, 79, 59, ]
88: [87, 89, 68, 97, 77, 98, 78, ]
29: [28, 49, 9, 38, 18, 39, 19, ]
48: [47, 49, 68, 28, 57, 37, 58, 38, ]
87: [86, 88, 67, 96, 76, 97, 77, ]
8: [7, 9, 28, 17, 18, ]
47: [46, 48, 67, 27, 56, 36, 57, 37, ]
66: [65, 67, 86, 46, 75, 55, 76, 56, ]
7: [6, 8, 27, 16, 17, ]
97: [96, 98, 77, 87, 88, ]
26: [25, 27, 46, 6, 35, 15, 36, 16, ]
57: [56, 58, 77, 37, 67, 47, 68, 48, ]
92: [91, 93, 72, 82, 83, ]
17: [16, 18, 37, 27, 7, 28, 8, ]
52: [51, 53, 72, 32, 62, 42, 63, 43, ]
75: [74, 76, 95, 55, 85, 65, 86, 66, ]
12: [11, 13, 32, 22, 2, 23, 3, ]
35: [34, 36, 55, 15, 45, 25, 46, 26, ]
70: [71, 90, 50, 80, 60, 81, 61, ]
