INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 2560 x 1440
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 403
INFO: GL: OpenGL device information:
INFO:     > Vendor:   NVIDIA Corporation
INFO:     > Renderer: NVIDIA GeForce RTX 3070/PCIe/SSE2
INFO:     > Version:  3.3.0 NVIDIA 577.00
INFO:     > GLSL:     3.30 NVIDIA via Cg compiler
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: C:\Users\bouwe\Projects\xcom-clone
INFO: TIMER: Target time per frame: 6.944 milliseconds
INFO: FILEIO: [data/tilemap-general.png] File loaded successfully
INFO: IMAGE: Data loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 3] Texture loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
INFO: FILEIO: [data/tilemap-dishes.png] File loaded successfully
INFO: IMAGE: Data loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 4] Texture loaded successfully (320x320 | R8G8B8A8 | 1 mipmaps)
30: [31, 50, 10, 40, 20, 41, 21, ]
61: [60, 62, 81, 41, 70, 50, 71, 51, ]
80: [81, 60, 90, 70, ]
21: [20, 22, 41, 1, 30, 10, 31, 11, ]
40: [41, 60, 20, 50, 30, ]
79: [78, 99, 59, 89, 69, ]
0: [1, 20, 10, ]
98: [97, 99, 78, 88, 89, ]
39: [38, 59, 19, 49, 29, ]
58: [57, 59, 78, 38, 68, 48, 69, 49, ]
89: [88, 69, 98, 78, 99, 79, ]
18: [17, 19, 38, 28, 8, 29, 9, ]
49: [48, 69, 29, 58, 38, 59, 39, ]
84: [83, 85, 64, 93, 73, 94, 74, ]
9: [8, 29, 18, 19, ]
44: [43, 45, 64, 24, 53, 33, 54, 34, ]
67: [66, 68, 87, 47, 76, 56, 77, 57, ]
4: [3, 5, 24, 13, 14, ]
27: [26, 28, 47, 7, 36, 16, 37, 17, ]
62: [61, 63, 82, 42, 71, 51, 72, 52, ]
93: [92, 94, 73, 83, 84, ]
22: [21, 23, 42, 2, 31, 11, 32, 12, ]
53: [52, 54, 73, 33, 63, 43, 64, 44, ]
72: [71, 73, 92, 52, 82, 62, 83, 63, ]
13: [12, 14, 33, 23, 3, 24, 4, ]
32: [31, 33, 52, 12, 42, 22, 43, 23, ]
71: [70, 72, 91, 51, 81, 61, 82, 62, ]
90: [91, 70, 80, 81, ]
31: [30, 32, 51, 11, 41, 21, 42, 22, ]
50: [51, 70, 30, 60, 40, 61, 41, ]
81: [80, 82, 61, 90, 70, 91, 71, ]
10: [11, 30, 20, 0, 21, 1, ]
41: [40, 42, 61, 21, 50, 30, 51, 31, ]
76: [75, 77, 96, 56, 86, 66, 87, 67, ]
1: [0, 2, 21, 10, 11, ]
99: [98, 79, 89, ]
36: [35, 37, 56, 16, 46, 26, 47, 27, ]
59: [58, 79, 39, 69, 49, ]
94: [93, 95, 74, 84, 85, ]
19: [18, 39, 29, 9, ]
54: [53, 55, 74, 34, 64, 44, 65, 45, ]
85: [84, 86, 65, 94, 74, 95, 75, ]
14: [13, 15, 34, 24, 4, 25, 5, ]
45: [44, 46, 65, 25, 54, 34, 55, 35, ]
64: [63, 65, 84, 44, 73, 53, 74, 54, ]
5: [4, 6, 25, 14, 15, ]
24: [23, 25, 44, 4, 33, 13, 34, 14, ]
63: [62, 64, 83, 43, 72, 52, 73, 53, ]
82: [81, 83, 62, 91, 71, 92, 72, ]
23: [22, 24, 43, 3, 32, 12, 33, 13, ]
42: [41, 43, 62, 22, 51, 31, 52, 32, ]
73: [72, 74, 93, 53, 83, 63, 84, 64, ]
2: [1, 3, 22, 11, 12, ]
33: [32, 34, 53, 13, 43, 23, 44, 24, ]
68: [67, 69, 88, 48, 77, 57, 78, 58, ]
91: [90, 92, 71, 81, 82, ]
28: [27, 29, 48, 8, 37, 17, 38, 18, ]
51: [50, 52, 71, 31, 61, 41, 62, 42, ]
86: [85, 87, 66, 95, 75, 96, 76, ]
11: [10, 12, 31, 21, 1, 22, 2, ]
46: [45, 47, 66, 26, 55, 35, 56, 36, ]
77: [76, 78, 97, 57, 87, 67, 88, 68, ]
6: [5, 7, 26, 15, 16, ]
96: [95, 97, 76, 86, 87, ]
37: [36, 38, 57, 17, 47, 27, 48, 28, ]
56: [55, 57, 76, 36, 66, 46, 67, 47, ]
95: [94, 96, 75, 85, 86, ]
16: [15, 17, 36, 26, 6, 27, 7, ]
55: [54, 56, 75, 35, 65, 45, 66, 46, ]
74: [73, 75, 94, 54, 84, 64, 85, 65, ]
15: [14, 16, 35, 25, 5, 26, 6, ]
34: [33, 35, 54, 14, 44, 24, 45, 25, ]
65: [64, 66, 85, 45, 74, 54, 75, 55, ]
25: [24, 26, 45, 5, 34, 14, 35, 15, ]
60: [61, 80, 40, 70, 50, ]
83: [82, 84, 63, 92, 72, 93, 73, ]
20: [21, 40, 0, 30, 10, ]
43: [42, 44, 63, 23, 52, 32, 53, 33, ]
78: [77, 79, 98, 58, 88, 68, 89, 69, ]
3: [2, 4, 23, 12, 13, ]
38: [37, 39, 58, 18, 48, 28, 49, 29, ]
69: [68, 89, 49, 78, 58, 79, 59, ]
88: [87, 89, 68, 97, 77, 98, 78, ]
29: [28, 49, 9, 38, 18, 39, 19, ]
48: [47, 49, 68, 28, 57, 37, 58, 38, ]
87: [86, 88, 67, 96, 76, 97, 77, ]
8: [7, 9, 28, 17, 18, ]
47: [46, 48, 67, 27, 56, 36, 57, 37, ]
66: [65, 67, 86, 46, 75, 55, 76, 56, ]
7: [6, 8, 27, 16, 17, ]
97: [96, 98, 77, 87, 88, ]
26: [25, 27, 46, 6, 35, 15, 36, 16, ]
57: [56, 58, 77, 37, 67, 47, 68, 48, ]
92: [91, 93, 72, 82, 83, ]
17: [16, 18, 37, 27, 7, 28, 8, ]
52: [51, 53, 72, 32, 62, 42, 63, 43, ]
75: [74, 76, 95, 55, 85, 65, 86, 66, ]
12: [11, 13, 32, 22, 2, 23, 3, ]
35: [34, 36, 55, 15, 45, 25, 46, 26, ]
70: [71, 90, 50, 80, 60, 81, 61, ]
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
